repeaterPriorityFix true
ctrlQCraftingFix true
renewableWitherSkeletons true
fastRedstoneDust true
dispensersPlaceBoatsOnIce true
renewableSponges true
reloadSuffocationFix true
lightningKillsDropsFix true
fillUpdates false
movableBlockEntities true
accurateBlockPlacement true
renewableCoral expanded
dispensersCarvePumpkins true
creativeNoClip true
dispensersUseCauldrons true
smoothClientAnimations true
renewableDeepslate true
clericsFarmWarts true
enderPearlChunkLoading true
persistentParrots true
optimizedTNT true
placementRotationFix true
blockStateSyncing true
quasiConnectivity 0
lagFreeSpawning true
creativeFlySpeed 1.0
