config-version = 1
fade-time = 1.2790697674418605
mod-enabled = true
animation-curve = 1
fade-type = 1
fade-enabled = true
animation-enabled = true
animation-offset = 64.0
show-mod-button-in-settings = true
animate-near-player = false
update-notifier-enabled = true
animation-time = 1.2790697674418605
